{
  "mcpServers": {
    "drafts": {
      "command": "node",
      "args": [
        "/Users/zane/Documents/GitHub/draft/mcp/server.js"
      ]
    },
    "railway": {
      "command": "npx",
      "args": [
        "-y",
        "@railway/mcp-server"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
