{
  "name": "draft-collab",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.0.0",
    "@hocuspocus/extension-database": "^2.0.0",
    "better-sqlite3": "^11.0.0"
  }
}
